:root {
  --primary: #3876bf;
  --primary-100: #d7e5f4;
  --background: #f8fafc;
  --border: #cbd5e1;
  --text: #222831;
  --text-gray: #6b7280;
  --white: #fff;
  --error: #ee4e4e;
  --shadow: 0px 0px 0px 1px rgba(14, 63, 126, 0.04),
    0px 1px 1px -0.5px rgba(42, 51, 70, 0.04),
    0px 3px 3px -1.5px rgba(42, 51, 70, 0.04),
    0px 6px 6px -3px rgba(42, 51, 70, 0.04),
    0px 12px 12px -6px rgba(14, 63, 126, 0.04),
    0px 24px 24px -12px rgba(14, 63, 126, 0.04);
  --item-radius: 10px;
  --btn-radius: 5px;
  --checklist-width: 210px;
  --sidebar-width: 280px;
  --sidebar-horizantol-padding: 2rem;
  --sidebar-vertical-padding: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Satoshi', sans-serif;
  color: var(--text);
  letter-spacing: 0.5px;
}

#root {
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
}

aside {
  position: relative;
  padding: var(--sidebar-vertical-padding) var(--sidebar-horizantol-padding);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--background);
  text-wrap: nowrap;
  width: var(--sidebar-width);
}

footer {
  position: absolute;
  left: var(--sidebar-horizantol-padding);
  bottom: var(--sidebar-vertical-padding);
  font-size: 14px;
  color: var(--text-gray);
}

main {
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
}

button,
input {
  all: unset;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

/** General **/

.divider {
  border-bottom: 1px solid var(--border);
}

/** Button **/

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 16px;
  padding: 0.325rem 0rem;
  border-radius: var(--btn-radius);
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/** Logo **/

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.emphasis-color {
  color: var(--primary);
}

/** Main Header **/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.view-btn-container {
  display: flex;
  padding-bottom: 1rem;
}

.view-btn {
  padding: 0.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.view-btn.active {
  background-color: var(--primary-100);
}

.progress {
  display: flex;
  gap: 0.5rem;
}

/** Checklist **/

.checklists-container {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
  overflow: auto;
}

.checklist {
  width: var(--checklist-width);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checklist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
}

.checklist-title-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checklist-title {
  font-size: 16px;
  font-weight: 500;
  padding: 0.4rem 1rem;
  /* background-color: var(--pink); */
  border-radius: 18px;
}

.checklist-counter {
  color: var(--text-gray);
}

/** Item **/

.item-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: var(--item-radius);
  border: 1px solid transparent;
  padding-right: 0.5rem;
}

.item:hover {
  border: 1px solid var(--border);
}

.item > label {
  flex: 1;
  height: 100%;
  padding: 0.685rem 0.8rem;
  border-radius: var(--item-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
}

label > input {
  height: 18px;
  width: 18px;
  margin-right: 0.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid var(--border);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

label > input:checked {
  border-color: transparent;
}

label > input:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="%236b7280" fill="none"><path d="M5 14L8.5 17.5L19 6.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>')
    no-repeat center center;
  background-size: contain;
}

.delete-item-icon {
  width: 16px;
  height: 16px;
  color: var(--text-gray);
  display: none;
}

.delete-item-icon:hover {
  color: var(--text);
}

.item:hover .delete-item-icon {
  display: block;
}

.btn-new-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0rem;
  border: 1px dashed var(--text-gray);
  border-radius: var(--item-radius);
  color: var(--text-gray);
}

.btn-new-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: var(--checklist-width);
  height: 42px;
  gap: 0.5rem;
  color: var(--text-gray);
}

/** New Item Form **/

.new-item-form-container {
  padding: 0.5rem;
  margin: 0.5rem 0;
  position: relative;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.new-item-form > input {
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: var(--btn-radius);
  outline: 1px solid var(--primary);
}

.error-message {
  font-size: 12px;
  color: var(--error);
}

.btn-add-item {
  align-self: flex-end;
  color: var(--primary);
  background-color: var(--primary-100);
  padding: 0.5rem 1rem;
  border-radius: var(--btn-radius);
  font-size: 14px;
  font-weight: 500;
}
